<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase6</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <h1>
            soy un titulo
        </h1>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestias quo, blanditiis laboriosam sit saepe quod libero minima.
        </p>
        
        <button class="button">
            touch me
        </button>
        
        <div class="container-img"> 
            <img src="https://th.bing.com/th/id/OIP.yFJ9SRfrN8_UiAxW3V9k6gHaEr?w=273&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="perro falopa">
            <img class="imagen" src="https://th.bing.com/th/id/OIP.G7D5Yx_zOKghZ9BsAvKtWAFUFU?w=173&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="peero falopa2">
            <img src="https://th.bing.com/th/id/OIP.Tj3pwcxgwhwc6ZYIwQqQDwHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="perro barriendo">


        </div>


    </div> 


</body>
</html>